<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>THE BAND</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Band</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <span class="material-icons-outlined">
                            arrow_drop_down
                        </span>
                    </a>
                    
                    <ul class="nav__more">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
                <span class=" header-search material-icons-outlined">search</span>
            </ul>
            
        </div>
        <div id="slider">

        </div>
        <div id="content">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>